spring.application.name=CadastroDeNinjas
# H2 config
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Habilita o console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA // HIBERNATES
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true